{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Job_Application_Tracker_WebappContext": "Server=(localdb)\\mssqllocaldb;Database=Job_Application_Tracker_Webapp.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}